<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/topOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scanner"
        android:layout_toEndOf="@+id/startOverlay"
        android:layout_toStartOf="@id/endOverlay"
        android:background="@color/translucent_black"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:text="@string/camera_tip"
            android:textAlignment="center"
            android:textColor="@color/translucent_white_smoke" />

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:id="@+id/startOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/scanner"
        android:background="@color/translucent_black" />

    <RelativeLayout
        android:id="@+id/scanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_crop_limits"
        tools:layout_height="300dp"
        tools:layout_width="300dp">

        <View
            android:id="@+id/scannerBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scanner_bar"
            android:background="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:id="@+id/endOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/scanner"
        android:background="@color/translucent_black" />

    <View
        android:id="@+id/bottomOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner"
        android:layout_toEndOf="@+id/startOverlay"
        android:layout_toStartOf="@id/endOverlay"
        android:background="@color/translucent_black" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>